<!DOCTYPE html>
<html>
	<head>
		<title>Tika's Work</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
	</head>
	 <body>
		<header>
			<img class="logo" src="svg/black-logo.svg">
			<nav> 
				<ul>	
					<li ><a href="#">მთავარი</a></li>
	 				<li ><a href="#">რას ვაკეთებ</a></li>
	 				<li ><a href="#">ნამუშევრები</a></li>
					<li ><a href="#">ჩემს შესახებ</a></li>
					<li ><a href="#">კონტაქტი</a></li>
				</ul>
			</nav>
			<div class= "burger">	
				<span>____</span>
				<span>____</span>
				<span>____</span>
			</div>
		</header> 
		<div class="baner"> 
			    <img class="mainimg"src="img/mainphoto.png">
		 		<div class="name">
		 		    <h1>ვებ დიზაინი და პროგრამირება</h1>
		 		    <h2>თინათინ ვიბლიანი</h2>
		 	   </div>
		</div>
		<section class="what-i-do"> 
					<div class="heading"> 
						<h2>რას ვაკეთებ</h2>
						<span>__________</span>
					</div>
			<div class="flex-mother">
				<div class="flex-child"> 
					<img src="svg/highlight.svg">  
					<h2>იდეა</h2>
					<span>ლორემ იპსუმ წვიმად კორიდის ადგილობრივებს გიშვებდე ასწავლო საკითხავად დახუჭული პარიკმახერს, გქონდეთ უზრდელად ყაზილბაში შეშინდებით. 
					</span>
				</div>
				<div class="flex-child">
					<img src="svg/devices.svg">  
					<h2>დიზაინი</h2>
					<span>ლორემ იპსუმ წვიმად კორიდის ადგილობრივებს გიშვებდე ასწავლო საკითხავად დახუჭული პარიკმახერს, გქონდეთ უზრდელად ყაზილბაში შეშინდებით. 
					</span>
				 </div>
				<div class="flex-child"><img src="svg/code.svg">  
					<h2>პროგრამირება</h2>
					<span>ლორემ იპსუმ წვიმად კორიდის ადგილობრივებს გიშვებდე ასწავლო საკითხავად დახუჭული პარიკმახერს, გქონდეთ უზრდელად ყაზილბაში შეშინდებით. 
					</span>
				</div>
				<div class="flex-child">
					<img src="svg/headset.svg">  
					<h2>მხარდაჭერა</h2>
					<span>ლორემ იპსუმ წვიმად კორიდის ადგილობრივებს გიშვებდე ასწავლო საკითხავად დახუჭული პარიკმახერს, გქონდეთ უზრდელად ყაზილბაში შეშინდებით.
					</span>
				 </div>
			 </div>
		 </section>
		 <section class="my-work">
		 	<div class="heading"> 
						<h2>ჩემი ნამუშევრები</h2>
						<span>__________</span>
			</div>
			<div class="flex-mother"> 
				<div class="children">  </div>
				<div class="children">  </div>
				<div class="children">  </div>
			</div>
			<div class="flex-mother"> 
				<div class="children">  </div>
				<div class="children">  </div>
				<div class="children">  </div>
			</div>
		 </section>

		 <section class="about-me">
					<div class="heading"> 
							<h2>ჩემს შესახებ</h2>
							<span>__________</span>
					</div>
					<div class="image"> 
					<img src="img/about.jpg"> 
					<div class="background"></div> 
					</div>
					<article> ლორემ იპსუმ წვიმად კორიდის ადგილობრივებს გიშვებდე ასწავლო საკითხავად დახუჭული პარიკმახერს, გქონდეთ უზრდელად ყაზილბაში შეშინდებით. ხატმა ღიმილმა გამოხვალთ სახელო ცოცხალის გადაქცევია. ლაქუცა უსასრულობის განცდაა ვინემ, ნამტირალევი ავაზაკები, გადაკიდებული, მმერიკაში, მიგვიხვდება სამკაულებს, პირამიდების ბღუის. საკითხავად დამორილი ეცხოვრა ტოტებგაშლილი დააღწიეს უკავშირებდნენ მოტირალ ეგებ მეყოლება. დამორილი ლორდის ილუზია მტვრევა გიტირებ, ღიმილმა მიგვიხვდება. </article>
		 </section>

		 <section class="contatc"> 
		<div class="name"> </div>
		<div class="mail"> </div>
		<div class="message"> </div>
		
		  </section>
<footer> 
	<div class="end">
<img class="logo" src="svg/white-logo.svg">
</div>

</footer>

	</body>
</html>